plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter() //추가분 이동욱 WAS 배포
}

dependencies {
	//추가분 이동욱 WAS 배포
//	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	apply plugin: 'java'
//	apply plugin: 'eclipse'
//	apply plugin: 'org.springframework.boot'
//	apply plugin: 'io.spring.dependency-management'
//
//	compile('org.springframework.boot:spring-boot-starter-web')
//	testCompile('org.springframework.boot:spring-boot-starter-web')



	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.security:spring-security-web:5.6.0'
	implementation 'org.springframework.security:spring-security-config:5.6.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'


	testCompileOnly 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
